<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amiable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .search-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;
        }
        .logo {
            margin-bottom: 20px;
            width: 200px;
        }
        .search-box {
            width: 500px;
            max-width: 80%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
            padding: 10px;
        }
        .search-button {
            background-color: #f2f2f2;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search-button img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/9cVgx2C/Screenshot-2024-02-16-021225-1.png" alt="Screenshot-2024-02-16-021225-1" border="0"></a>
	<form action="/review" method="POST" >
        <input type="text" name = "content", id = "content">
        <button type="submit" value="search">
            <img src="https://www.google.com/images/icons/material/system/1x/search_black_24dp.png" alt="Search">
        </button>
    </form>
    </div>
</body>
</html>
